name: CI

on:
  push:
    branches: '**'  # Any branch

jobs:
  build-and-test:
    runs-on: ubuntu-22.04  # Latest LTS version as of feb 2024
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Run Gradle tasks with Gradle Build action
        uses: gradle/gradle-build-action@v3

      - name: Build project
        run: ./gradlew clean build

      - name: Upload test results (optional)
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: build/reports/tests